<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="7"
    android:columnCount="4"
    android:layout_gravity="center"
    android:id="@+id/gridlayout">
    <TextView
        android:id="@+id/str"
        android:layout_columnSpan="4"
        android:background="#4A000000"
        android:layout_gravity="fill_horizontal"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:gravity="right"/>
    <TextView
        android:id="@+id/result"
        android:layout_columnSpan="4"
        android:background="#4A000000"
        android:layout_gravity="fill_horizontal"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="right"/>
    <Button
        android:id="@+id/clear"
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/cheng"
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/chu"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/cancel"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/btn_8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/add"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/btn_5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/sub"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/btn_2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/deng"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/dian"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btn_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="00" />
</GridLayout>